<!DOCTYPE html>
<html>

 <script async="async" data-cfasync="false" src="//boyishdetrimental.com/20c14a302612070eb73b05878fc59c9b/invoke.js"></script>
<div id="container-20c14a302612070eb73b05878fc59c9b"></div>
 
 <script>
window.oncontextmenu =function(){console.log("Right Click Disabled");
return false;
}
</script>

<style>
p
{
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.bg {
  /* The image used */
  background-image: url("img_inst.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
color: white;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>





<body>

<div class="bg">



<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 3, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>











  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Launching on 5 July...</p>
  </div>


 <div class="bottomleft">
    <p>The Biology Page</p>
  </div>
 
</div>

</body>
</html>
