
<html lang="en">
<head>
  
  
<script>
window.oncontextmenu =function(){console.log("Right Click Disabled");
return false;
}
</script>
  
<title>Biology by Imran sir</title>

<link rel="stylesheet" type="text/css" href="testing.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

  <script type='text/javascript' src='//boyishdetrimental.com/ab/1d/72/ab1d72e7a1bdc3b4d81e605df52271fa.js'></script>
  
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Biology by Imran Sir</h1>
  <p>Creator - Imran Ansari</p>
</div>

<div class="navbar">
  <a href="https://imransirup57.github.io/bio/bio.html">Biology</a>
    <a href="https://comon2.github.io/vurs/physics.html">Physics</a>
  
  <a href="https://comon2.github.io/vurs/math.html">Math</a>
  <a href="https://www.instagram.com/sonuimran623/" class="right">Instagram</a>
  <a href="https://www.facebook.com/profile.php?id=100006462569912" class="right">Facebook</a>
  <a href="https://www.youtube.com/channel/UCrju_3BxReLoW3UlfM7KuzA/featured" class="right">Subscribe</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>



     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Imran sir.jpg" alt="Avatar" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
    <h1>Imran Ansari</h1>
     <p></p>
      <p>Biology Teacher</p>
      <p></p>0
      <p>Currently living in padrauna</p>
    </div>
  </div>
</div> 




<p>Roll over image above to see detail...</p>
<p></p>
    <h3>Contact:-</h3>
    <p>You can follow and contact us on:</p>
    <div class="fakeimg" style="height:60px;">Instagram-  @sonuimran623</div><br>
    <div class="fakeimg" style="height:60px;">Facebook- Imran Alam</div><br>
  </div>
  <div class="main">
    <h2>About Site</h2>
    <h5>Title description- June 7, 2021</h5>
    <div class="fakeimg" style="height:200px;"><p>Here,I am Imran Ansari...your biology teacher</p><p>I am new to website </p><p> I will be uploading the best concepts as well as solutions of all chapters of biology..</p> </div>
    <p>These were some points..</p>
    <p></p>
    <br>
    

    <h2>RECENT UPDATES</h2>
    <h5>Last updated on- June 26, 2021</h5>
    <div class="fakeimg" style="height:200px;"><p>Just the website is created...</p> <p>The biology page will be available till monday where you can get the solution pdf</p><p>Links of my youtube videos regarding to the topic will also be given there</p></div>
    <p>..</p>
    <p>Site is updated on every sunday</p>
    
    
<script async="async" data-cfasync="false" src="//boyishdetrimental.com/20c14a302612070eb73b05878fc59c9b/invoke.js"></script>
<div id="container-20c14a302612070eb73b05878fc59c9b"></div> 
    <script async="async" data-cfasync="false" src="//forgivenesspeltanalyse.com/0f85370b73051a4a48ccfb7839536f57/invoke.js"></script>
<div id="container-0f85370b73051a4a48ccfb7839536f57"></div>
    


</div>
</div>

<div class="footer">
  <h2>"Every end is a new beginning..."</h2>
</div>

</body>
</html>
